<!DOCTYPE html>
<html>
<head>
	<title>404 Error Page</title>
	<style>
		body {
			background-color: #00BFA6;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 10em;
			margin-top: 100px;
			margin-bottom: 0;
			letter-spacing: -10px;
			text-shadow: 2px 2px 0px #fff;
		}

		h2 {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 30px;
			text-shadow: 2px 2px 0px #fff;
		}

		p {
			font-size: 1.2em;
			margin-bottom: 30px;
			text-shadow: 1px 1px 0px #fff;
		}

		a {
			display: inline-block;
			background-color: #fff;
			color: #00BFA6;
			font-size: 1.2em;
			padding: 15px 30px;
			border-radius: 25px;
			text-decoration: none;
			box-shadow: 0px 2px 4px #ccc;
			transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}

		a:hover {
			transform: translateY(-5px);
			box-shadow: 0px 4px 8px #ccc;
		}
	</style>
</head>
<body>
	<h1>404</h1>
	<h2>Oops!</h2>
	<p>We can't seem to find the page you're looking for.</p>
	<a href="/">Go Back Home</a>
</body>
</html>
